server.port=5000

spring.application.name=service-registry
#spring.cloud.config.url=

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.server.wait-time-in-ms-when-sync-empty=0

#eureka.instance.hostname=localhost

logging.level.com.netflix.eureka=OFF